GITHUB_ID = 9cf2abf13d7b082f16c5
GITHUB_SECRET = cb6fdbe7dae3b08eb7a67af5f8d60c996c6f5bdc

GOOGLE_CLIENT_ID = 11737900733-5ov41b3k1bhbsn1jabnvkg49a4pq0dvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET = +0Uin4tirihSN7WR8GQkkgQUxvcekggCRSSQyKkxMGU=